body {
  font-family: sans-serif;
  text-align: center;
  background: #f8f8f8;
}

#sudoku-board {
  display: grid;
  grid-template-columns: repeat(9, 40px);
  grid-template-rows: repeat(9, 40px);
  gap: 2px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 38px;
  height: 38px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ccc;
}

.cell.fixed {
  background: #e0e0e0;
  font-weight: bold;
}

#controls {
  margin-top: 20px;
}

button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}
